# angiday-be

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/macrace/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/macrace/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/macrace/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
nginx/: nginx.conf
src/main/java/com/macrace/angidaybe/: AngidayBeApplication.java
src/main/java/com/macrace/angidaybe/config/: AppConfig.java  FilterChainConfig.java  JwtConfig.java  SoapConfig.java  TaskExecutorConfig.java
src/main/java/com/macrace/angidaybe/constant/: ErrorCode.java
src/main/java/com/macrace/angidaybe/controller/: AuthController.java  DemoController.java  UserController.java
src/main/java/com/macrace/angidaybe/custom/: CUserDetail.java
src/main/java/com/macrace/angidaybe/exceptions/: CAccessDeniedHandler.java  GeneralException.java  GlobalExceptionHandler.java  PhoneNumberExistException.java
src/main/java/com/macrace/angidaybe/filters/: CorFilter.java  JwtAuthenticationFilter.java
src/main/resources/: application.properties
src/test/java/com/macrace/angidaybe/: AngidayBeApplicationTests.java
src/test/resources/: application.properties
(+60 files in other folders)
