server.port=0
spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka
eureka.client.instance.preferIpAddress=true
eureka.client.fetch-registry=true
eureka.client.registry-with-eureka=true