server.port=8084

spring.application.name=discovery-service

eureka.client.registry-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka
